--cpu Cortex-M3
"mi\startup_stm32f103xb.o"
"mi\main.o"
"mi\gpio.o"
"mi\dma.o"
"mi\i2c.o"
"mi\usart.o"
"mi\stm32f1xx_it.o"
"mi\stm32f1xx_hal_msp.o"
"mi\stm32f1xx_hal_gpio_ex.o"
"mi\stm32f1xx_hal_i2c.o"
"mi\stm32f1xx_hal.o"
"mi\stm32f1xx_hal_rcc.o"
"mi\stm32f1xx_hal_rcc_ex.o"
"mi\stm32f1xx_hal_gpio.o"
"mi\stm32f1xx_hal_dma.o"
"mi\stm32f1xx_hal_cortex.o"
"mi\stm32f1xx_hal_pwr.o"
"mi\stm32f1xx_hal_flash.o"
"mi\stm32f1xx_hal_flash_ex.o"
"mi\stm32f1xx_hal_exti.o"
"mi\stm32f1xx_hal_tim.o"
"mi\stm32f1xx_hal_tim_ex.o"
"mi\stm32f1xx_hal_uart.o"
"mi\system_stm32f1xx.o"
"mi\tm1650.o"
"mi\syn6288.o"
"mi\hx711.o"
"mi\myiic.o"
"mi\delay.o"
"mi\user.o"
--library_type=microlib --strict --scatter "MI\MI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MI.map" -o MI\MI.axf